<component name="libraryTable">
  <library name="Gradle: __local_aars__:/home/edrive/Atul/AndroidStudio/Projects/Attendence/app/libs/additionnal.jar:unspecified@jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/libs/additionnal.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>