<component name="libraryTable">
  <library name="Gradle: me.dm7.barcodescanner:zxing-1.9.8">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/zxing-1.9.8.aar/de8e47459bd94abe24727eeb2d1029ee/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/zxing-1.9.8.aar/de8e47459bd94abe24727eeb2d1029ee/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>