<component name="libraryTable">
  <library name="Gradle: com.android.support:viewpager-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/viewpager-28.0.0.aar/fccab7e816a12363b8bd85b97327ce85/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/viewpager-28.0.0.aar/fccab7e816a12363b8bd85b97327ce85/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>